[gd_scene load_steps=2 format=3 uid="uid://dm8t6eg2a70u4"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_nw3s7"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_nw3s7")

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 2
offset_left = -39.5
offset_top = -33.0
offset_right = 39.5
offset_bottom = -2.0
text = "Continue"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = -39.5
offset_top = 4.0
offset_right = 39.5
offset_bottom = 35.0
text = "Quit"
