[gd_scene load_steps=2 format=3 uid="uid://dm8t6eg2a70u4"]

[ext_resource type="Script" path="res://scripts/pause_screen.gd" id="1_nw3s7"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = 833.0
offset_top = 485.0
offset_right = 833.0
offset_bottom = 485.0
script = ExtResource("1_nw3s7")

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -15.5
offset_right = 100.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Resume Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 76.0
offset_right = 101.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Quit to Title
"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
