[gd_scene load_steps=8 format=3 uid="uid://b67oyahqbul4j"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_g3541"]
[ext_resource type="Texture2D" uid="uid://bbyjgiwkrt4ct" path="res://assets/player_character/player_sprite.png" id="2_y4b3h"]
[ext_resource type="Texture2D" uid="uid://cntng0mam67je" path="res://assets/placeholders/player_placeholder_large.png" id="3_2ewvv"]
[ext_resource type="Texture2D" uid="uid://c0ni2geipfemw" path="res://assets/placeholders/player_placeholder_small.png" id="4_km6wy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vst0k"]
atlas = ExtResource("2_y4b3h")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjpf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vst0k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2dmr"]
size = Vector2(53, 120)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g3541")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjpf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_p2dmr")

[node name="PlayerPlaceholderLarge" type="Sprite2D" parent="."]
position = Vector2(180, 115)
texture = ExtResource("3_2ewvv")

[node name="PlayerPlaceholderSmall" type="Sprite2D" parent="."]
position = Vector2(465, 138)
texture = ExtResource("4_km6wy")
