[gd_scene load_steps=6 format=3 uid="uid://b67oyahqbul4j"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_g3541"]
[ext_resource type="Texture2D" uid="uid://cgur7lkwfpsyf" path="res://assets/player_character/player_placeholder_small.png" id="2_tduo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e767t"]
atlas = ExtResource("2_tduo3")
region = Rect2(0, 0, 169, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjpf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e767t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xonu5"]
radius = 36.0
height = 104.0

[node name="PlayerCharacter" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_g3541")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjpf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xonu5")
