[gd_scene load_steps=6 format=3 uid="uid://gvui77mlxh31"]

[ext_resource type="Script" path="res://scripts/objects/large_rock.gd" id="1_2h3ee"]
[ext_resource type="Texture2D" uid="uid://tn27cu0vdts3" path="res://assets/obstacles/large_rock.png" id="1_qvnl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uprlr"]
atlas = ExtResource("1_qvnl5")
region = Rect2(0, 0, 450, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh8q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uprlr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fblll"]
radius = 214.0
height = 456.0

[node name="LargeRock" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_2h3ee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qh8q4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fblll")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
