[gd_scene load_steps=5 format=3 uid="uid://dq2ejqpj0sjuh"]

[ext_resource type="Script" path="res://scripts/objects/small_rock.gd" id="1_dvlbb"]
[ext_resource type="Texture2D" uid="uid://eqf6wj3uswte" path="res://assets/obstacles/small_rock.png" id="2_k7o4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3tky"]
radius = 153.0
height = 378.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecpgh"]
radius = 128.0
height = 396.0

[node name="SmallRock" type="Area2D"]
script = ExtResource("1_dvlbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k7o4d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g3tky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ecpgh")
